# proyectosNetbeans

./: .gitignore
crud/: nbactions-release-profile.xml  nbactions.xml  pom.xml
crud/src/main/java/com/mycompany/crud/db/: DB.java
crud/src/main/java/com/mycompany/crud/vistas/: Inicio.form  Inicio.java  Menu.java
listProducts/: pom.xml
listProducts/src/main/java/com/mycompany/listproducts/: IList.java  Inicio.form  Inicio.java  List.form  List.java  List2.form  List2.java  List3.form  List3.java  List4.form  List4.java  abstractTest.java
poolConnections/: pom.xml
poolConnections/src/main/java/: serverTest.java
poolConnections/src/main/java/com/mycompany/poolconnections/: ejTabla.form  ejTabla.java
poolConnections/src/main/java/com/mycompany/poolconnections/conexion/: conection.java
poolConnections/src/main/java/com/mycompany/poolconnections/downloadTest/: downloadTestt.form  downloadTestt.java
poolConnections/src/main/java/com/mycompany/poolconnections/testTerminal/: terminalTest.java
socketTest/: pom.xml
socketTest/src/main/java/com/mycompany/sockettest/resources/: serverTest.java
socketTest/src/main/webapp/: index.xhtml
socketTestDos/: nb-configuration.xml  pom.xml
socketTestDos/src/main/java/com/mycompany/sockettestdos/resources/: AbstractFacade.java  ProductFacade.java  ProductFacadeLocal.java  serverSocket.java
socketTestDos/src/main/java/com/mycompany/sockettestdos/resources/controllers/: InicioController.java
socketTestDos/src/main/java/com/mycompany/sockettestdos/resources/daos/: CategoryDao.java
socketTestDos/src/main/java/com/mycompany/sockettestdos/resources/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
socketTestDos/src/main/java/com/mycompany/sockettestdos/resources/models/: Category.java  Category_Products.java  Product.java
socketTestDos/src/main/java/com/mycompany/sockettestdos/resources/services/: CategoryService.java  ProductService.java
socketTestDos/src/main/webapp/: index.xhtml
socketprojecttest/: nb-configuration.xml  nbactions.xml  pom.xml
socketprojecttest/src/main/java/com/example/socketTest/controller/: InicioController.java  meSocket.java  socketController.java
socketprojecttest/src/main/resources/templates/: Lol.xhtml
socketweb/: pom.xml
socketweb/src/main/java/com/mycompany/socketweb/: JakartaRestConfiguration.java
socketweb/src/main/java/com/mycompany/socketweb/resources/: JakartaEE10Resource.java
socketweb/src/main/java/com/mycompany/socketweb/resources/controller/: InicioController.java  Server.java
socketweb/src/main/webapp/: index.xhtml
socketweb/src/main/webapp/WEB-INF/: faces-config.xml
testCrud/: pom.xml
testCrud/src/main/java/com/mycompany/testcrud/: TestCrud.java
testCrud/src/main/java/com/mycompany/testcrud/vistas/: Inicio.java
testfigurasgeometricas/: pom.xml
testfigurasgeometricas/src/main/java/com/mycompany/testfigurasgeometricas/: ThreeDArraySphere.java  ThreeDArraySphere1.java
